name = Hackpad
description = Hackpad integration for Drupal
core = 7.x
dependencies[] = text
dependencies[] = oauth_common
files[] = includes/hackpad.api.inc
files[] = includes/hackpad.pad.inc
files[] = includes/hackpad.user.inc

